input {
    tcp {
        type => syslog
        port => 5043
    }
}

filter {

    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGBASE} %{DATA:message}" }
            overwrite => [ "message" ]
        }
        if "docker" in [message]{
            grok {
                match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])? %{GREEDYDATA:syslog_message}" }
                tag_on_failure => ["_dockerParseFailure"]
            }
        }
        else {
            grok {
                match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
                tag_on_failure => ["_syslogParseFailure"]
            }
        }
        date {
            locale => "en"
            timezone => "Europe/Ljubljana"
            match => [ "logdate", "MMM dd YYY HH:mm:ss", "MMM  d YYY HH:mm:ss", "ISO8601" ]
            target => "@timestamp"
        }
    }
    if  "UFW" in[syslog_message] {
        grok {
            match => {
                "syslog_message" => "\[%{DATA:ufw_mid}\] \[UFW %{WORD:ufw_action}\] IN=%{DATA:ufw_interface} OUT= MAC=%{DATA:ufw_mac} SRC=%{IP:ufw_src_ip} DST=%{IP:ufw_dest_ip} %{GREEDYDATA:ufw_tcp_opts} PROTO=%{WORD:ufw_protocol} SPT=%{INT:ufw_src_port} DPT=%{INT:ufw_dst_port} %{GREEDYDATA:ufw_tcp_opts}"
            }
        }
        mutate {
            replace => [ "type", "ufw" ]
        }
    }
    if "nginx" in [syslog_program] or "nginx" in [syslog_hostname]  {
        grok {
            match => {
                "syslog_message" => "%{IP:nginx_remote_addr} - %{DATA:nginx_remote_user} \[%{GREEDYDATA:nginx_timestamp}\] \"%{GREEDYDATA:nginx_request}\" %{NUMBER:nginx_status_code} %{NUMBER:nginx_body_size} \"%{GREEDYDATA:nginx_referer}\" \"%{GREEDYDATA:nginx_user_agent}\""
            }
        }
        mutate {
            replace => [ "type", "nginx" ]
            remove_field => [ "nginx_timestamp" ]
            remove_field => [ "syslog_message" ]
            remove_field => [ "syslog_timestamp" ]
        }
    }
    if "postgres" in [syslog_program] {
        grok {
            match => {
                "syslog_message" => "\[%{GREEDYDATA}\] %{WORD:postgres_status}: %{GREEDYDATA:postgresql_message}"
            }
        }
        grok {
            match => {
                "syslog_program" => "%{WORD:syslog_program_name}/%{WORD:syslog_hostname_name}"
            }
        }
        mutate {
            replace => [ "syslog_program", "%{syslog_program_name}" ]
            replace => [ "syslog_hostname", "%{syslog_hostname_name}" ]
            remove_field => [ "syslog_program_name", "syslog_hostname_name", "syslog_pid" ]
        }
    }
    if "go-json-dm-dash" in [syslog_program] {
       json {
         source => "syslog_message"
       }
    }
}
output {
    elasticsearch {
        hosts => [ "es:9200" ]
        template_overwrite => true
    }
}
